#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/ldaprootpath//openldap/schema/core.schema
include		/ldaprootpath//openldap/schema/cosine.schema
include		/ldaprootpath//openldap/schema/nis.schema
include		/ldaprootpath//openldap/schema/inetorgperson.schema


#security ssf=128
TLSCipherSuite ALL:-SSLv2:-SSLv1:-MD5
#TLSCACertificateFile /ldaprootpath//libexec/server.pem
#TLSCertificateFile  /ldaprootpath//libexec/server.pem
#TLSCertificateKeyFile  /ldaprootpath//libexec/server.pem
TLSCACertificateFile /ldaprootpath//libexec/cacert.pem
TLSCertificateFile  /ldaprootpath//libexec/cert.pem
TLSCertificateKeyFile  /ldaprootpath//libexec/privkey.pem
TLSVerifyClient never
#TLS_REQCERT allow

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/ldaprootpath//var/run/slapd.pid
argsfile	/ldaprootpath//var/run/slapd.args

# Load dynamic backend modules:
# modulepath	/ldaprootpath//libexec/openldap
# moduleload	back_bdb.la
# moduleload	back_hdb.la
# moduleload	back_ldap.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# BDB database definitions
#######################################################################

database	bdb
suffix		"ou=benutzer,ou=example,dc=domain,dc=local"
rootdn		"cn=ruth,ou=benutzer,ou=example,dc=domain,dc=local"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		{SSHA}created passwort
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/ldaprootpath//var/openldap-data
# Indices to maintain
index	objectClass	eq
